version: '3'

services:
  redis:
    image: redis:5.0
    container_name: redis
    ports:
      - "6379:6379"
    command: redis-server /usr/local/redis/conf/redis.conf
    volumes:
      - /opt/esas/esas-core-v2/redis:/usr/local/redis
  engine:
    image: nemesysco/on_premises:latest
    container_name: engine-server
    ports:
      - 8080:8080
      - 2259:2259
